[DEFAULTS]
#host_ip = 127.0.0.1
#collectors = ip1:8086 ip2:8086
#http_server_port = 8090
#rest_api_port = 8081
#rest_api_ip = 0.0.0.0
log_local = 1
log_level = SYS_NOTICE
#log_category = 
log_file = /var/log/contrail/contrail-analytics-api.log
# Sandesh send rate limit can be used to throttle system logs transmitted per
# second. System logs are dropped if the sending rate is exceeded
#sandesh_send_rate_limit =
partitions=30
#analytics_api_ssl_enable=False
#analytics_api_insecure_enable=False
#analytics_api_keyfile=/etc/contrail/ssl/private/server-privkey.pem
#analytics_api_certfile=/etc/contrail/ssl/certs/server.pem
#analytics_api_ca_cert=/etc/contrail/ssl/certs/ca-cert.pem

[REDIS]
#server=127.0.0.1
#redis_server_port=6379
#redis_query_port=6379
#redis_uve_list = ip1:6379 ip2:6379

[SANDESH]
#sandesh_ssl_enable=False
#introspect_ssl_enable=False
#introspect_ssl_insecure=False
#sandesh_dscp_value=0
#sandesh_keyfile=/etc/contrail/ssl/private/server-privkey.pem
#sandesh_certfile=/etc/contrail/ssl/certs/server.pem
#sandesh_ca_cert=/etc/contrail/ssl/certs/ca-cert.pem

