[DEFAULTS]
#host_ip = 127.0.0.1
#collectors = 127.0.0.1:8086
#http_server_port = 8090
#rest_api_port = 8081
#rest_api_ip = 0.0.0.0
#log_local = 0
#log_level = SYS_DEBUG
#log_category = 
#log_file = stdout
#dup = False
#redis_uve_list = 127.0.0.1:6381
worker_id = 0

[DISCOVERY]
#disc_server_ip = 
#disc_server_port = 5998

[REDIS]
#port=6380
#server=127.0.0.1

